<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="KGk-i7-Jjw" customClass="CustomTableViewCell" customModule="DimitriForm" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1333" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="1333" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyp-p4-uAF">
                        <rect key="frame" x="5" y="5" width="90" height="54"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RG1-94-u6D">
                        <rect key="frame" x="105" y="5" width="0.0" height="54"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTN-vd-7Cg">
                        <rect key="frame" x="125" y="5" width="0.0" height="54"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mi3-lK-gfY">
                        <rect key="frame" x="130" y="5" width="0.0" height="54"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyT-w2-Aal">
                        <rect key="frame" x="170" y="5" width="0.0" height="54"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlo-e9-aCC">
                        <rect key="frame" x="190" y="5" width="0.0" height="54"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aA-XS-19y">
                        <rect key="frame" x="210" y="5" width="0.0" height="54"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDh-2h-irR">
                        <rect key="frame" x="230" y="5" width="0.0" height="54"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piS-fX-S3i">
                        <rect key="frame" x="250" y="5" width="0.0" height="54"/>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZp-cM-WQO">
                        <rect key="frame" x="150" y="5" width="0.0" height="54"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUb-Cx-KhZ">
                        <rect key="frame" x="270" y="5" width="0.0" height="54"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grf-CT-ciX">
                        <rect key="frame" x="290" y="5" width="0.0" height="54"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="vTN-vd-7Cg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="0IH-Wa-vLT"/>
                    <constraint firstItem="gyp-p4-uAF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="0ck-Ne-FBb"/>
                    <constraint firstItem="RG1-94-u6D" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="0uA-GI-V2G"/>
                    <constraint firstAttribute="bottom" secondItem="RG1-94-u6D" secondAttribute="bottom" constant="5" id="41q-3K-Jto"/>
                    <constraint firstItem="cDh-2h-irR" firstAttribute="leading" secondItem="6aA-XS-19y" secondAttribute="trailing" constant="20" id="6lW-1S-PeJ"/>
                    <constraint firstAttribute="bottom" secondItem="vTN-vd-7Cg" secondAttribute="bottom" constant="5" id="7RK-Ec-HoI"/>
                    <constraint firstItem="6aA-XS-19y" firstAttribute="leading" secondItem="xlo-e9-aCC" secondAttribute="trailing" constant="20" id="9l6-Cb-hr2"/>
                    <constraint firstItem="mi3-lK-gfY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="C3e-6N-kDG"/>
                    <constraint firstAttribute="bottom" secondItem="AUb-Cx-KhZ" secondAttribute="bottom" constant="5" id="CVh-db-Ovu"/>
                    <constraint firstItem="pyT-w2-Aal" firstAttribute="leading" secondItem="PZp-cM-WQO" secondAttribute="trailing" constant="20" id="DA9-kk-BX5"/>
                    <constraint firstItem="Grf-CT-ciX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="DqM-cb-ayr"/>
                    <constraint firstAttribute="bottom" secondItem="xlo-e9-aCC" secondAttribute="bottom" constant="5" id="IQ5-3N-8Ym"/>
                    <constraint firstItem="AUb-Cx-KhZ" firstAttribute="leading" secondItem="piS-fX-S3i" secondAttribute="trailing" constant="20" id="KEi-xD-6xM"/>
                    <constraint firstAttribute="bottom" secondItem="mi3-lK-gfY" secondAttribute="bottom" constant="5" id="MGx-55-g5k"/>
                    <constraint firstAttribute="bottom" secondItem="6aA-XS-19y" secondAttribute="bottom" constant="5" id="MKo-WQ-fPm"/>
                    <constraint firstItem="pyT-w2-Aal" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="NPY-LY-rg4"/>
                    <constraint firstAttribute="bottom" secondItem="PZp-cM-WQO" secondAttribute="bottom" constant="5" id="P6N-Jf-cok"/>
                    <constraint firstItem="vTN-vd-7Cg" firstAttribute="leading" secondItem="RG1-94-u6D" secondAttribute="trailing" constant="20" id="RRH-vj-sJ7"/>
                    <constraint firstItem="piS-fX-S3i" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Rtc-iz-nTh"/>
                    <constraint firstItem="AUb-Cx-KhZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="SuH-tN-GPC"/>
                    <constraint firstItem="cDh-2h-irR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="YM9-pq-jVr"/>
                    <constraint firstAttribute="bottom" secondItem="Grf-CT-ciX" secondAttribute="bottom" constant="5" id="cAY-LL-gFJ"/>
                    <constraint firstAttribute="bottom" secondItem="cDh-2h-irR" secondAttribute="bottom" constant="5" id="cHk-xB-DXh"/>
                    <constraint firstItem="piS-fX-S3i" firstAttribute="leading" secondItem="cDh-2h-irR" secondAttribute="trailing" constant="20" id="cn1-gL-Ycm"/>
                    <constraint firstAttribute="bottom" secondItem="gyp-p4-uAF" secondAttribute="bottom" constant="5" id="dRZ-qV-eqX"/>
                    <constraint firstItem="xlo-e9-aCC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="dTB-ko-h7I"/>
                    <constraint firstItem="Grf-CT-ciX" firstAttribute="leading" secondItem="AUb-Cx-KhZ" secondAttribute="trailing" constant="20" id="gj8-Ku-YhR"/>
                    <constraint firstItem="RG1-94-u6D" firstAttribute="leading" secondItem="gyp-p4-uAF" secondAttribute="trailing" constant="10" id="hN7-YM-wG3"/>
                    <constraint firstItem="mi3-lK-gfY" firstAttribute="leading" secondItem="vTN-vd-7Cg" secondAttribute="trailing" constant="5" id="if4-Dj-VlV"/>
                    <constraint firstAttribute="bottom" secondItem="piS-fX-S3i" secondAttribute="bottom" constant="5" id="lEk-7s-hRS"/>
                    <constraint firstItem="PZp-cM-WQO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="oMb-Y4-TMO"/>
                    <constraint firstItem="xlo-e9-aCC" firstAttribute="leading" secondItem="pyT-w2-Aal" secondAttribute="trailing" constant="20" id="pGN-Uv-LGJ"/>
                    <constraint firstItem="gyp-p4-uAF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="u7L-KG-Lma"/>
                    <constraint firstAttribute="bottom" secondItem="pyT-w2-Aal" secondAttribute="bottom" constant="5" id="um2-eE-pKJ"/>
                    <constraint firstItem="6aA-XS-19y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="vez-aP-NLE"/>
                    <constraint firstItem="PZp-cM-WQO" firstAttribute="leading" secondItem="mi3-lK-gfY" secondAttribute="trailing" constant="20" id="wrE-qs-4Po"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="birth" destination="PZp-cM-WQO" id="wOG-GM-cDP"/>
                <outlet property="cce" destination="6aA-XS-19y" id="1Yp-q7-cyf"/>
                <outlet property="company" destination="pyT-w2-Aal" id="oIL-Hn-gXU"/>
                <outlet property="cpp" destination="xlo-e9-aCC" id="cDi-2m-gIP"/>
                <outlet property="division" destination="piS-fX-S3i" id="goy-CE-yZ4"/>
                <outlet property="emplyoer" destination="cDh-2h-irR" id="jjq-I3-ad2"/>
                <outlet property="firstname" destination="gyp-p4-uAF" id="NEn-RA-zDs"/>
                <outlet property="gender" destination="vTN-vd-7Cg" id="V6v-50-zdj"/>
                <outlet property="lastname" destination="RG1-94-u6D" id="js5-Em-K72"/>
                <outlet property="primary" destination="AUb-Cx-KhZ" id="Txh-tc-XY2"/>
                <outlet property="secondary" destination="Grf-CT-ciX" id="rPV-U6-KLN"/>
            </connections>
            <point key="canvasLocation" x="663.04347826086962" y="83.705357142857139"/>
        </tableViewCell>
    </objects>
</document>
